# orderservice

./: build.gradle
src/main/java/com/onlinestore/orderservice/: OrderserviceApplication.java
src/main/java/com/onlinestore/orderservice/client/: ProductClient.java
src/main/java/com/onlinestore/orderservice/config/: SecurityConfig.java
src/main/java/com/onlinestore/orderservice/controller/: OrderController.java
src/main/java/com/onlinestore/orderservice/entity/: Order.java  Product.java
src/main/java/com/onlinestore/orderservice/repository/: OrderRepository.java
src/main/java/com/onlinestore/orderservice/service/: OrderService.java
src/main/resources/: application.properties  application.yml
